<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Saaslink_Soc>
            <version>1.0.0</version>
        </Saaslink_Soc>
    </modules>
    <frontend>
        <layout>
            <updates>
                <soc>
                    <file>soc.xml</file>
                </soc>
            </updates>
        </layout>
    </frontend>
    <adminhtml>
	<!--
        <translate>
            <modules>
                <SocialShare_OpenGraphTags>
                    <files>
                        <default>SocialShare_OpenGraphTags.csv</default>
                    </files>
                </SocialShare_OpenGraphTags>
            </modules>
        </translate>
		-->
		<acl>
			<resources>
				<admin>
					<children>
						<system>
							<children>
								<config>
									<children>
										<soc_settings translate="title" module="soc">
											<title>Saaslink</title>
										</soc_settings>
									</children>
								</config>
							</children>
						</system>
					</children>
				</admin>
			</resources>
		</acl>
    </adminhtml>
    <global>
        <resources>
            <soc_setup>
                <setup>
                    <module>Saaslink_OG</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </soc_setup>
            <soc_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </soc_write>
            <soc_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </soc_read>
        </resources>
        <blocks>
            <soc>
                <class>Saaslink_Soc_Block</class>
            </soc>
        </blocks>
        <helpers>
            <soc>
                <class>Saaslink_Soc_Helper</class>
            </soc>
        </helpers>
		<models>
            <soc>
                <class>Saaslink_Soc_Model</class>
            </soc>
        </models>
    </global>
    <default>
        <soc_settings>
			<facebook>
                <enabled>1</enabled>
				<lang>en_US</lang>
            </facebook>
			<!--
            <general>
                <enabled>1</enabled>
				<color>2</color>
				<lang>en_US</lang>
            </general>
            <opengraph>
                <enabled_op>0</enabled_op>
				<color>2</color>
				<lang>en_US</lang>
            </opengraph>
			-->
        </soc_settings>
    </default>
</config>